[Module]
VortexTrackerII=0
Version=3.5
Title=MONTY (HISCORE)
Author=SPARK / SYNDROME 2022
NoteTable=3
ChipFreq=1750000
Speed=8
Noise=HEX
PlayOrder=L0,1,0,1,2,3,2,3,4,5,6,7,6,7,4,5


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
-3,-2,-1,L0

[Ornament4]
-12,L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
TN. +080_ +04_ F_
TN. +080_ +05_ F_
TN. +100_ +06_ F_
TN. +100_ +00_ F_
.N. +000_ +00_ E_
.N. +000_ +00_ E- L

[Sample2]
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ C_ L
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_

[Sample3]
... +000_ +00_ 0_ L

[Sample4]
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ D_
T.. +000_ +00_ D_ L
T.. -001_ +00_ D_
T.. -002_ +00_ D_
T.. -001_ +00_ D_
T.. +000_ +00_ D_
T.. +001_ +00_ D_
T.. +002_ +00_ D_
T.. +001_ +00_ D_

[Sample5]
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_ L
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_

[Sample6]
TN. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ E_ L
T.. +000_ +00_ E_
T.. +000_ +00_ E_
T.. +000_ +00_ E-

[Sample7]
T.. +000_ +00_ F_
T.. +000_ +00_ E_
T.. +000_ +00_ D_
T.. +000_ +00_ C_ L
T.. -001_ +00_ C_
T.. -002_ +00_ C_
T.. -001_ +00_ C_
T.. +000_ +00_ C_
T.. +001_ +00_ C_
T.. +002_ +00_ C_
T.. +001_ +00_ C_

[Sample8]
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ C_
T.. +000_ +00_ B_ L
T.. -001_ +00_ B_
T.. -002_ +00_ B_
T.. -001_ +00_ B_
T.. +000_ +00_ B_
T.. +001_ +00_ B_
T.. +002_ +00_ B_
T.. +001_ +00_ B_

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|G#2 6F.F B..8|D#5 2F.F ....|C-5 5F.F ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#5 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|--- .... ....|G#5 ...F ....|--- ...B ....
....|..|--- .... ....|D#5 ...2 ....|--- ...C ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-5 .... ....
....|..|G#2 6... ....|G#5 ...F ....|C#5 .... ....
....|..|--- .... ....|A#5 ...2 ....|C-5 .... ....
....|..|G#2 .... ....|D#6 ...F ....|C#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|G#5 ...F ....|D#5 .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#5 ...F ....|C#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 6... ....|G#5 ...F ....|G#4 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C-2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#5 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|--- .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#5 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-5 .... ....
....|..|F-2 6... ....|G#5 ...F ....|C#5 .... ....
....|..|--- .... ....|A#5 ...2 ....|C-5 .... ....
....|..|F-2 .... ....|D#6 ...F ....|C#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|G#5 ...F ....|D#5 .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C-2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....

[Pattern1]
....|..|C#2 6..F ....|D#5 2F.F ....|C#5 5F.F ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 6... ....|G#5 ...F ....|G#4 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#5 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|--- .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#5 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|F-4 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 6... ....|G#5 ...F ....|C#5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|C-5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#5 ...F ....|C-5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|A#4 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|A#4 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|A#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|A#2 6... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|A#5 ...2 ....|--- ...B ....

[Pattern2]
....|..|G#2 6..F ....|D#5 2F.F ....|R-- .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 7F3F ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|D#5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 .F.F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#5 ...F ....|R-- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|A#4 ..3F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|G#4 .F.. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#5 ...F ....|R-- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 6... ....|G#5 ...F ....|D#5 ..3. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 .F.F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C-2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#5 ...F ....|R-- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|A#4 ..3F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C-2 6... ....|G#5 ...F ....|G#4 .F.. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....

[Pattern3]
....|..|C#2 6..F ....|D#5 2F.F ....|R-- .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 7F3F ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 6... ....|G#5 ...F ....|D#5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 .F.F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#5 ...F ....|R-- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 ..3. ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 6... ....|G#5 ...F ....|C-5 .F.. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|A#4 ..3F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|G#4 .F.. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#5 ...F ....|R-- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|D#5 ..3. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|C#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|A#2 6... ....|G#5 ...F ....|C-5 .F.. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#5 ...F ....|R-- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|--- .... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|D#5 ...2 ....|--- .... ....
....|..|C-4 1... ....|A#5 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|C-5 .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#6 ...F ....|--- .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|D#6 ...2 ....|--- ...E ....
....|..|C-4 1... ....|A#5 ...F ....|A#4 ..3F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|A#2 6... ....|G#5 ...F ....|G#4 .F.. ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....

[Pattern4]
....|..|G#2 6..F ....|D#5 2F.F ....|G#5 4F.F ....
....|..|--- .... ....|D#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|A#5 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|G#5 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|G#2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#5 ...F ....|G#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|A#5 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|G#5 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|G#2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|G#2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#5 ...F ....|G#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|A#5 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|G#5 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|F-2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C-2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#5 ...F ....|G#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|A#5 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|G#5 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|F-2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|F-2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|F-2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C-2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....

[Pattern5]
....|..|C#2 6..F ....|D#5 2F.F ....|G#5 4F.F ....
....|..|--- .... ....|D#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|A#5 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|G#5 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|C#2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#5 ...F ....|G#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|A#5 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|G#5 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|C#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|C#2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|C#2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|D#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|G#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#5 ...F ....|D#6 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|F-6 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|D#6 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|D#2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|A#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#5 ...F ....|A#5 .... ....
....|..|--- .... ....|G#5 ...2 ....|--- .... 12.1
....|..|--- .... ....|G#5 ...F ....|C-6 .... 31.1
....|..|--- .... ....|D#5 ...2 ....|--- .... 22.1
....|..|C-4 1... ....|A#5 ...F ....|A#5 .... 31.1
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|D#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....
....|..|D#2 .... ....|D#6 ...F ....|--- ...E ....
....|..|--- .... ....|G#5 ...2 ....|--- ...D ....
....|..|D#2 .... ....|G#5 ...F ....|--- ...C ....
....|..|--- .... ....|D#6 ...2 ....|--- ...B ....
....|..|C-4 1... ....|A#5 ...F ....|A#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|--- .... ....
....|..|A#2 6... ....|G#5 ...F ....|--- .... ....
....|..|--- .... ....|A#5 ...2 ....|--- .... ....

[Pattern6]
....|..|G#2 6F.F ....|D#5 2F.F ....|G#5 8F4F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|G#2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|G#2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|G#2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|D#2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....
....|..|G#2 .... ....|D#5 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|G#2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|G#2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|G#2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|D#2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....
....|..|F-2 .... ....|D#5 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|F-2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|F-2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|F-2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|C-2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....
....|..|F-2 .... ....|D#5 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|F-2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|F-2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|F-2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|C-2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....

[Pattern7]
....|..|C#2 6..F ....|D#5 2F.F ....|G#5 8F4F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|C#2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|C#2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|C#2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|G#2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....
....|..|C#2 .... ....|D#5 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|C#2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|C#2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|C#2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|G#2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....
....|..|D#2 .... ....|D#5 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|D#2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|D#2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|D#2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|A#2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....
....|..|D#2 .... ....|D#5 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|--- .... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|D#5 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|D#2 6... ....|G#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C#6 ...8 ....
....|..|D#2 .... ....|D#6 ...F ....|G#5 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C-6 ...8 ....
....|..|D#2 .... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|D#6 ...2 ....|G#5 ...8 ....
....|..|C-4 1... ....|A#5 ...F ....|C-6 ...F ....
....|..|--- .... ....|G#5 ...2 ....|C#6 ...8 ....
....|..|A#2 6... ....|G#5 ...F ....|C#6 ...F ....
....|..|--- .... ....|A#5 ...2 ....|C-6 ...8 ....

